#------Experiments to test (separated with commas)-----
# The following likelihoods are a suggested setup for data from Pantheon Plus alone or with SH0ES.
# The likelihoods cannot be combined with each other or with H0 or Mb priors.
# Please cite the relevant references: Pantheon+ arXiv:2202.04077 and SH0ES arXiv:2112.04510
# See the likelihoods or README in the likelihood directories for more information.
#data.experiments=['Pantheon_Plus']
data.experiments=['Pantheon_Plus_SH0ES']

# Cosmological parameters list
# Priors from table 9 of arXiv: 2007.08991
data.parameters['Omega_m']    = [ 0.295,   0.1, 0.9,     0.02,    1, 'cosmo']
data.parameters['H0']      = [  70,   20, 100,      1, 1, 'cosmo']

# Nuisance parameters list
data.parameters['M']	   = [-19.2, -30, -10, 0.5,  1, 'nuisance']

# Derived parameters list
data.parameters['Omega_Lambda'] = [0,       None, None, 0,1,  'derived']

# Fixed cosmological parameters
data.cosmo_arguments['n_s'] = 0.96
data.cosmo_arguments['ln10^{10}A_s'] = 3.05
data.cosmo_arguments['tau_reio'] = 0.06
data.cosmo_arguments['Omega_b'] = 0.0468
# Three massive neutrinos with sum(mnu)=0.06eV and Neff = 3.044
data.cosmo_arguments['N_ur'] = 0.00441
data.cosmo_arguments['N_ncdm'] = 1
data.cosmo_arguments['deg_ncdm'] = 3
data.cosmo_arguments['m_ncdm'] = 0.02
data.cosmo_arguments['T_ncdm'] = 0.71611

#------ Mcmc parameters ----

data.N=100000
data.write_step=5
